{
	"folders": [
		{
			"name": "doomfire",
			"path": "doomfire"
		},
		{
			"name": "hivernal",
			"path": "hivernal"
		},
		{
			"name": "homepage",
			"path": "homepage"
		},
		{
			"name": "moonrise",
			"path": "moonrise"
		},
		{
			"name": "notebook",
			"path": "notebook"
		},
		{
			"name": "sandbox",
			"path": "sandbox"
		},
		{
			"name": "spectrum",
			"path": "spectrum"
		},
		{
			"name": "tailbone",
			"path": "tailbone"
		},
		{
			"name": "zoetrope",
			"path": "zoetrope"
		}
	],
	"settings": {
		"editor.rulers": [32, 64],
		"editor.tabSize": 1
	}
}